def truth_table(function):
    print(f"Ëîãè÷åñêàÿ îïåðàöèÿ: {function}")
    print("Òàáëèöà èñòèííîñòè:")
    print("+---+---+---------+")
    print("| A | B | F(A, B) |")
    print("+---+---+---------+")
    if function == "È":
        for a in 0,1:
            for b in 0,1:
                print(f"| {a} | {b} |    {a and b}    |")
    elif function == "ÈËÈ":
        for a in 0,1:
            for b in 0,1:
                print(f"| {a} | {b} |    {a or b}    |")
    elif function == "ÑËÅÄÎÂÀÍÈÅ":
        for a in 0,1:
            for b in 0,1:
                print(f"| {a} | {b} |    {int(a<=b)}    |")
    elif function == "ÝÊÂÈÂÀËÅÍÒÍÎÑÒÜ":
        for a in 0,1:
            for b in 0,1:
                print(f"| {a} | {b} |    {int(a==b)}    |")
    elif function == "ËÈÁÎ":
        for a in 0,1:
            for b in 0,1:
                print(f"| {a} | {b} |    {int(a!=b)}    |")
    elif function == "ØÒÐÈÕ ØÅÔÔÅÐÀ":
        for a in 0,1:
            for b in 0,1:
                print(f"| {a} | {b} |    {int(not(a and b))}    |")
    print("+---+---+---------+")
def equivalence_truth_table(function_name=""):
    print(f"Ðàâíîñèëüíîñòü: {function_name}")
    print("Òàáëèöà èñòèííîñòè:")
    if function_name == "Çàêîí èäåíòè÷íîñòè":
        print("+---+---------+")
        print("| A | F(A, B) |")
        print("+---+---------+")
        for a in 0,1:
            print(f"| {a} |    {a and a}    |")
        print("+---+---------+")
    elif function_name == "Çàêîí äå Ìîðãàíà":
        print("+---+---+---------+---------+")
        print("| A | B | F(A, B) | G(A, B) |")
        print("+---+---+---------+---------+")
        for a in 0,1:
            for b in 0,1:
                print(f"| {a} | {b} |    {int(not(a and b))}    |    {int(not a or not b)}    |")
        print("+---+---+---------+---------+")
truth_table("È")
truth_table("ÈËÈ")
truth_table("ASD")
truth_table("ËÈÁÎ")
truth_table("ÑËÅÄÎÂÀÍÈÅ")
truth_table("ÝÊÂÈÂÀËÅÍÒÍÎÑÒÜ")
truth_table("ØÒÐÈÕ ØÅÔÔÅÐÀ")
print("Çàêîíû ðàâíîñèëüíîñòè")
equivalence_truth_table("Çàêîí èäåíòè÷íîñòè")
equivalence_truth_table("Çàêîí äå Ìîðãàíà")
